# SERVER_API_CHAT = http://103.57.222.215:5000/
# REACT_APP_PUBLIC_FOLDER = http://103.57.222.215:5000/images/
REACT_APP_PUBLIC_FOLDER = http://localhost:3000/images/
SERVER_API_CHAT = http://localhost:3000/
